# PROYECTO-GRUPO-6

./: .gitignore  README.md  docker-compose.yml  requirements.txt
backend/: Dockerfile  app.py  auth_service.py  check_activities_structure.py  check_activity_fixed.py  check_activity_model.py  check_badges_structure.py  check_badges_structure_fixed.py  check_database.py  check_lessons_structure.py  clean_titles.py  config.py  course_service.py  create_lesson_interactive.py  create_missing_tables.py  debug_flask_error.py  delete_user.py  diagnose_user_model.py  final_cleanup.py  fix_activity_table.py  fix_dashboard_error.py  fix_database.py  fix_user_badges_complete.py  frontend_test_runner.py  gamification_service.py  gunicorn_config.py  migration_text_to_jsonb.py  requirements.txt  reset_courses.py  reset_database.py  reset_db.py  seed_lessons.py  test_activity_model_fixed.py  test_complete_system.py  test_dashboard_final.py  test_email.py  test_final_definitive.py  test_flask_fixed.py  test_lesson_model_fixed.py  test_streak_service.py  (+9 more)
backend/content/lessons/fundamentos/: leccion_phishing_interactiva.py
backend/content/lessons_json/: curso1_leccion1.json
backend/data/: glossary_data.json  users.json
backend/data/assessments/: preference_questions.json  preference_results_visual.json
backend/data/courses/course_1/: lesson_1_1.json  lesson_1_2.json  lesson_1_3.json  lesson_1_4.json  lesson_1_5.json  lesson_1_6.json  lesson_1_7.json
backend/data/courses/course_2/: lesson_2_1.json  lesson_2_2.json  lesson_2_3.json  lesson_2_4.json  lesson_2_5.json  lesson_2_6.json  lesson_2_7.json
backend/data/courses/course_3/: lesson_3_1.json  lesson_3_2.json  lesson_3_3.json  lesson_3_4.json  lesson_3_5.json  lesson_3_6.json
backend/data/courses/course_4/: lesson_4_1.json  lesson_4_2.json  lesson_4_3.json  lesson_4_4.json  lesson_4_5.json  lesson_4_6.json  lesson_4_7.json
backend/data/courses/course_5/: lesson_5_1.json  lesson_5_2.json  lesson_5_3.json  lesson_5_4.json  lesson_5_5.json  lesson_5_6.json
backend/database/: __init__.py  db.py
backend/lessons_data/: phishing_anatomia_interactivo.json
backend/models/: __init__.py  activity.py  assessments.py  badge.py  course.py  daily_term_log.py  email_verification.py  glossary.py  lesson.py  lesson_schema.py  password_reset_code.py  password_reset_token.py  preference_quiz.py  refresh_token.py  test_preference.py  user.py  user_badge.py  user_glossary_favorite.py  user_glossary_progress.py  user_progress.py
backend/scripts/: create_badge_system_adapted.py  create_badge_table.py  create_courses_2_to_5.py  create_user_badge_table.py  generate_full_glossary.py  load_glossary_json.py  load_nist_glossary.py  seed_badges.py  seed_courses.py  seed_preference_quiz.py  seed_test_preference.py  update_lesson_3.py  update_lesson_4.py  update_lesson_5.py  update_lesson_6.py  update_lesson_equifax.py  update_lesson_wannacry.py  validate_all_lessons.py
backend/services/: __init__.py  activity_service.py  auth_service.py  badge_service.py  course_service.py  course_service.py.save  daily_term_service.py  email_service.py  exam_service.py  glossary_favorite_service.py  glossary_service.py  lesson_service.py  password_reset_service.py  preference_engine.py  preference_quiz.py  progress_service.py  streak_service.py  test_preference_service.py
deployment/: cyberlearn.service  nginx.conf
frontend/CyberLearnApp/: build.gradle.kts
frontend/CyberLearnApp/app/: build.gradle.kts
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/: HiltApplication.kt  MainActivity.kt  ui - Acceso directo.lnk
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/di/: AppModule.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/navigation/: NavGraph.kt  Screens.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/network/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt  TokenAuthenticator.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/network/models/: Activity.kt  Badge.kt  Course.kt  CourseDetail.kt  DailyTermModels.kt  DailyTermResponse.kt  DailyTermWrapper.kt  DashboardModels.kt  GlossaryModels.kt  InteractiveElement.kt  InteractiveLesson.kt  Lesson.kt  LessonCompletionResponse.kt  LessonModels.kt  Models.kt  QuizOption.kt  Screen.kt  TestModels.kt  User.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/repository/: CourseRepository.kt  ExamRepository.kt  GlossaryRepository.kt  LessonRepository.kt  PreferenceRepository.kt  TestRepository.kt  UserRepository.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/ui/components/: BadgeCard.kt  BottomNavigationBar.kt  CircularProgress.kt  ConfettiExplosion.kt  CourseCard.kt  DailyTermCard.kt  ExamTimer.kt  ProgressCard.kt  XpLevelBar.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/ui/screens/: AchievementsScreen.kt  AuthScreen.kt  BadgesScreen.kt  CourseDetailScreen.kt  CoursesScreen.kt  CouseDetailScreen.kt  DashboardScreen.kt  EmailVerificationScreen.kt  FlashcardScreen.kt  ForgotPasswordScreen.kt  GlossaryScreen.kt  InteractiveLessonScreen.kt  LessonDetailScreen.kt  LessonScreen.kt  PracticeResultScreen.kt  PreferenceTestIntroScreen.kt  ProfileScreen.kt  QuizScreen.kt  SimpleLessonScreen.kt  TestRecommendationsScreen.kt  TestResultScreen.kt  TestResultSummaryScreen.kt  TestScreen.kt  TestSkillsScreen.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/utils/: AuthManager.kt  IconHelper.kt  RefreshEventBus.kt  safeApiCall.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/viewmodel/: AuthViewModel.kt  BadgesViewModel.kt  CourseViewModel.kt  DashboardViewModel.kt  FinalExamViewModel.kt  GlossaryViewModel.kt  InteractiveLessonViewModel.kt  LessonViewModel.kt  PreferenceResultViewModel.kt  PreferenceTestViewModel.kt  PreferenceViewModel.kt  TestViewModel.kt  UserViewModel.kt
frontend/CyberLearnApp/gradle/: libs.versions.toml
(+42 files in other folders)
